* {
    margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "h"
						 "m"
						 "f"
}

header {
	background-color: #310162;
	font-family: "Audiowide", sans-serif;
    font-size: 130%;
    color: #E3580D;
	text-align: center;
	align-items: center;
	grid-area: h;
}

.search {
	border-radius: 3px;
	width: 18%;
	padding: 5px;
	margin-bottom: 10px;
	margin-left: 48px;
	border-color: #000;
	border-width: 3px;
}

main {
	margin-top: 2em;
	align-items: center;
	grid-area: m;
}

body {
	background-color: #001459;
	font-family: sans-serif;
	font-size: 1em;
	margin-bottom: 100px;
}

footer {
	font-family: sans-serif;
	color: #000;
	background-color: #fff;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	grid-area: f;
}

@media (max-width: 1024px) {
	.search {
		width: 50%;
		margin-left: 30px;
	}
}

@media (max-width: 1000px) {
	header {
		font-size: 90%;
	}
}