* {
    margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "h"
						 "m"
						 "f"
}

header {
	background-color: #310162;
	font-family: "Audiowide", sans-serif;
    font-size: 130%;
    color: #E3580D;
	text-align: center;
	align-items: center;
	grid-area: h;
}

main {
	margin-top: 2em;
	font-family: sans-serif;
	justify-self: center;
	text-align: center;
	color: #fff;
	font-size: 25px;
	grid-area: m;
}

.campo {
	width: 100%;
	font-size: 16px;
	border: none;
	border-radius: 4px; 
}

body {
	background-color: #001459;
	font-family: sans-serif;
	font-size: 1em;
	margin-bottom: 100px;
}

footer {
	font-family: sans-serif;
	color: #000;
	background-color: #fff;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	grid-area: f;
}

@media (max-width: 1024px) {
	header {
		font-size: 90%;
	}
}