* {
    margin: 0;
	padding: 0;
}

/*-------------------------------------------CORPO-------------------------------------------------*/

header {
    background-color: #310162;
	font-family: "Audiowide", sans-serif;
    font-size: 180%;
    color: #E3580D;
	text-align: center;
}

.search {
	border-radius:12px;
	width: 15%;
	padding:3px;
	margin-bottom:1em;
	border:none;
}

body {
	background-color: #001459;
	font-family: sans-serif;
	font-size: 1em;
}

footer {
	font-family: sans-serif;
	color: #000;
	background-color: #fff;
	text-align: center;
}

fieldset {
	background-color:#fff;
}

/*-------------------------------------------IMAGENS-------------------------------------------------*/


