* {
    margin: 0;
	padding: 0;
}

/*-------------------------------------------CORPO-------------------------------------------------*/

.container {
	display: grid;
	grid-template-columns:4em 1fr;
	grid-template-areas: "a h"
						 "a m"
						 "a f"
}

header {
	display: grid;
	grid-template-columns: 1fr 0.05fr;
	grid-template-areas:"t b"
						"s b";
	background-color: #310162;
	font-family: "Audiowide", sans-serif;
    font-size: 130%;
    color: #E3580D;
	text-align: center;
	align-items: center;
	grid-area: h;
}

#title {
	grid-area: t;
	margin-left: 92px;
	justify-self: center;
}

.search {
	justify-self: center;
	border-radius: 12px;
	min-width: 17%;
	padding: 3px;
	border :none;
	grid-area: s;
	margin-bottom: 12px;
	margin-left: 95px;
}

#perfil {
	display: flex;
	background-color: #000;
	border-radius: 20px;
	color: #E3580D;
	font-size: 170%;
	text-decoration: none;
	justify-self: center;
	align-items: center;
	grid-area: b;
}

.botoes {
	display: flex;
	color: #E3580D;
	font-size: 200%;
	justify-self: center;
	align-items: center;
	text-decoration: none;
	margin-left: 25%;
}

main {
	grid-area: m;
	margin-top: 2em;
	margin-left: 5em;
	margin-right: 5em;
}

aside {
	background-color: #000;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 4;
	grid-area: a;
}

.produtos-grid {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 0.5fr;
	grid-gap: 2em;
}

@media (max-width: 1000px) {
	.produtos-grid {
		grid-template-columns: 1fr;
	}
}

body {
	background-color: #001459;
	background-image: url("back3.jpg");
	font-family: sans-serif;
	font-size: 1em;
}

footer {
	
	font-family: sans-serif;
	color: #000;
	background-color: #fff;
	text-align: center;
	grid-area: f;
}

fieldset {
	background-color:#fff;
	border-radius: 5px;
	padding: 1%;
	border: none;
}