* {
    margin: 0;
	padding: 0;
}

/*-------------------------------------------CORPO-------------------------------------------------*/

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "h"
						 "p"
						 "m"
						 "f"
}

header {
	display: grid;
	grid-template-columns: 1fr 0.05fr;
	grid-template-areas:"t p";
	background-color: #310162;
	font-family: "Audiowide", sans-serif;
    font-size: 130%;
    color: #E3580D;
	text-align: center;
	align-items: center;
	grid-area: h;
}

#title {
	margin-left: 92px;
	grid-area: t;
}

.search {
	border-radius: 3px;
	width: 18%;
	padding: 5px;
	margin-bottom: 10px;
	margin-left: 48px;
	border-color: #000;
	border-width: 3px;
}

#icon {
	display: flex;
	background-color: #000;
	border-radius: 20px;
	color: #99FF00;
	font-size: 180%;
	text-decoration: none;
	justify-self: center;
	grid-area: p;
}

.painel {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-items: center;
	margin-top: 2em;
	grid-gap: 2em;
	padding-left: 25em;
	padding-right: 25em;
	grid-area: p;
}

@media (max-width: 1000px) {
	.painel {
		padding-left: 26em;
		padding-right: 25em;
	}
}

.icones {
	background-color: #fff;
	border-radius: 15px;
	padding: 15px;
	border-style: solid;
	border-width: 6px;
	font-family: "Audiowide", sans-serif;
    font-size: 130%;
}

.botoes {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 60px;
	text-decoration: none;
}

main {
	margin-top: 2em;
	grid-area: m;
}

body {
	background-color: #001459;
	font-family: sans-serif;
	font-size: 1em;
	margin-bottom: 100px;
}

footer {
	font-family: sans-serif;
	color: #000;
	background-color: #fff;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	grid-area: f;
}

fieldset {
	background-color:#fff;
	border-radius: 0px 12px 12px;
}
